[SPARK_APP_CONFIGS]
spark.app.name = demo
spark.master = local[3]
spark.sql.shuffle.partitions = 2
spark.jars = drivers/postgresql-42.3.2.jar ,drivers/mongo-spark-connector_2.12-3.0.1.jar
spark.mongodb.output.uri=mongodb+srv://ajindal:123451@cluster0.quny5.mongodb.net
spark.mongodb.input.uri=mongodb+srv://ajindal:<Encrypted MTIzNDUx>@cluster0.quny5.mongodb.net


[PG_DB_CONFIGS]
url = jdbc:postgresql://localhost:5432/family_people_db
user =postgres
password =<Encrypted cG9zdGdyZXM=>
driver = org.postgresql.Driver
